# 项目文档索引

## 📚 文档列表

### 1. 项目概览
- **README.md** - 项目简介和快速开始

### 2. 进度跟踪
- **项目进度.md** - 开发进度和完成度统计

### 3. 设计方案（核心文档）
- **硬件层设计方案.md** - 硬件架构、电路设计、引脚分配
- **软件程序设计方案.md** - 软件架构、状态机、功能模块设计
- **本地服务器方案.md** - MQTT本地服务器搭建和通信协议

### 4. 其他文档
- **设计报告.md** - 毕业设计开题报告

---

## 📖 文档用途说明

### 新手入门
1. 先看 **README.md** 了解项目
2. 查看 **项目进度.md** 了解当前状态

### 硬件开发
- 参考 **硬件层设计方案.md**
  - 硬件模块清单
  - 引脚分配表
  - 电路设计方案
  - 驱动接口定义

### 软件开发
- 参考 **软件程序设计方案.md**
  - 系统状态机
  - 功能模块设计
  - 主循环设计
  - 开发步骤建议

### 物联网通信
- 参考 **本地服务器方案.md**
  - MQTT服务器搭建
  - 通信协议设计
  - Python控制端开发
  - Web界面开发

---

## 🎯 文档维护

- 所有文档统一使用Markdown格式
- 及时更新项目进度
- 重要修改记录在开发日志中

---

**最后更新：** 2024-12-21
