# 基于本地服务器的智能储物柜系统实现方案

## 一、方案概述

本方案使用**本地MQTT服务器**替代机智云平台，实现智能储物柜的核心功能测试。相比云平台方案，本地服务器方案具有以下优势：

- ✅ **开发调试方便**：无需依赖外网，响应速度快
- ✅ **成本低**：无需购买云服务，使用免费开源软件
- ✅ **可控性强**：完全掌握数据流向，便于调试
- ✅ **功能完整**：可实现所有核心功能（远程开锁、状态监控、记录存储）

---

## 二、系统架构

```
┌─────────────────┐         WiFi/MQTT          ┌──────────────────┐
│   STM32设备端   │ ◄─────────────────────────► │  本地MQTT服务器  │
│  (ESP8266)      │                             │  (Mosquitto)     │
└─────────────────┘                             └──────────────────┘
                                                         ▲
                                                         │ MQTT订阅
                                                         │
                                                ┌────────┴─────────┐
                                                │   PC控制端       │
                                                │ (Python/网页)    │
                                                └──────────────────┘
```

### 架构说明

1. **STM32设备端**：运行嵌入式程序，通过ESP8266连接本地WiFi，使用MQTT协议与服务器通信
2. **本地MQTT服务器**：运行在PC上的Mosquitto服务器，负责消息转发
3. **PC控制端**：Python脚本或网页界面，用于发送控制指令和接收设备状态

---

## 三、软件环境搭建

### 3.1 安装MQTT服务器（Mosquitto）

#### Windows系统

1. **下载Mosquitto**
   - 官网：https://mosquitto.org/download/
   - 下载Windows版本安装包（推荐2.0.x版本）

2. **安装步骤**
   ```
   - 运行安装程序，默认安装到 C:\Program Files\mosquitto
   - 安装完成后，Mosquitto会作为Windows服务自动启动
   ```

3. **配置Mosquitto**
   
   编辑配置文件 `C:\Program Files\mosquitto\mosquitto.conf`：
   
   ```conf
   # 监听端口
   listener 1883
   
   # 允许匿名连接（测试用，生产环境建议关闭）
   allow_anonymous true
   
   # 日志配置
   log_dest file C:\Program Files\mosquitto\mosquitto.log
   log_type all
   
   # 持久化配置
   persistence true
   persistence_location C:\Program Files\mosquitto\data\
   ```

4. **启动服务**
   ```cmd
   # 停止服务
   net stop mosquitto
   
   # 启动服务
   net start mosquitto
   
   # 或者手动启动（用于调试）
   cd "C:\Program Files\mosquitto"
   mosquitto.exe -c mosquitto.conf -v
   ```

5. **测试服务器**
   ```cmd
   # 订阅测试（打开第一个CMD窗口）
   mosquitto_sub -h localhost -t test/topic
   
   # 发布测试（打开第二个CMD窗口）
   mosquitto_pub -h localhost -t test/topic -m "Hello MQTT"
   ```
   
   如果第一个窗口收到"Hello MQTT"，说明服务器运行正常。

---

### 3.2 安装Python环境（用于控制端）

1. **安装Python**
   - 下载：https://www.python.org/downloads/
   - 推荐版本：Python 3.8+
   - 安装时勾选"Add Python to PATH"

2. **安装MQTT客户端库**
   ```cmd
   pip install paho-mqtt
   ```

3. **安装其他依赖（可选）**
   ```cmd
   pip install flask          # 用于Web界面
   pip install flask-socketio # 用于实时推送
   ```

---

## 四、MQTT通信协议设计

### 4.1 Topic（主题）设计

```
locker/device001/control      # 控制指令（PC → STM32）
locker/device001/status       # 状态上报（STM32 → PC）
locker/device001/record       # 开锁记录（STM32 → PC）
locker/device001/alarm        # 告警信息（STM32 → PC）
```

### 4.2 消息格式（JSON）

#### 1. 控制指令（PC发送）

**远程开锁**
```json
{
  "cmd": "unlock",
  "timestamp": 1703001234,
  "source": "remote"
}
```

**设置密码**
```json
{
  "cmd": "set_password",
  "password": "123456",
  "timestamp": 1703001234
}
```

**查询状态**
```json
{
  "cmd": "query_status",
  "timestamp": 1703001234
}
```

#### 2. 状态上报（STM32发送）

```json
{
  "type": "status",
  "door": "closed",           // closed/open
  "lock": "locked",           // locked/unlocked
  "wifi_rssi": -45,
  "uptime": 3600,             // 运行时间（秒）
  "timestamp": 1703001234
}
```

#### 3. 开锁记录（STM32发送）

```json
{
  "type": "record",
  "method": "remote",         // remote/local
  "result": "success",        // success/failed
  "password": "123456",       // 仅本地开锁时有效
  "timestamp": 1703001234
}
```

#### 4. 告警信息（STM32发送）

```json
{
  "type": "alarm",
  "level": 2,                 // 1:提醒 2:警告 3:严重
  "reason": "door_open_too_long",
  "duration": 480,            // 持续时间（秒）
  "timestamp": 1703001234
}
```

---

## 五、STM32端实现要点

### 5.1 ESP8266 MQTT连接

```c
// 1. 连接到本地MQTT服务器
// AT+CIPSTART="TCP","192.168.1.100",1883

// 2. 发送MQTT CONNECT报文
// 使用AT+CIPSEND发送标准MQTT连接报文

// 3. 订阅控制主题
// 订阅 locker/device001/control

// 4. 发布状态信息
// 发布到 locker/device001/status
```

### 5.2 主要功能模块

```c
// 功能模块划分
├── WiFi连接模块（已完成）
├── MQTT通信模块（待实现）
│   ├── MQTT_Connect()      // 连接服务器
│   ├── MQTT_Subscribe()    // 订阅主题
│   ├── MQTT_Publish()      // 发布消息
│   └── MQTT_ParseMsg()     // 解析接收消息
├── 密码管理模块（待实现）
│   ├── Password_Set()      // 设置密码
│   ├── Password_Verify()   // 验证密码
│   └── Password_Encrypt()  // 加密存储（可选）
├── 门锁控制模块（待实现）
│   ├── Lock_Open()         // 开锁
│   ├── Lock_Close()        // 关锁
│   └── Lock_GetStatus()    // 获取状态
├── 门状态监控模块（待实现）
│   ├── Door_Monitor()      // 监控门状态
│   └── Door_AlarmCheck()   // 检查告警条件
└── 记录管理模块（待实现）
    ├── Record_Add()        // 添加记录
    └── Record_Upload()     // 上传记录
```

### 5.3 状态机设计

```c
typedef enum {
    STATE_INIT,           // 初始化
    STATE_WIFI_CONNECT,   // WiFi连接
    STATE_MQTT_CONNECT,   // MQTT连接
    STATE_MAIN_MENU,      // 主菜单
    STATE_PASSWORD_INPUT, // 密码输入
    STATE_UNLOCKED,       // 已开锁
    STATE_ALARM           // 告警状态
} SystemState_t;
```

---

## 六、PC控制端实现

### 6.1 Python控制脚本（基础版）

创建文件：`locker_control.py`

```python
import paho.mqtt.client as mqtt
import json
import time

# MQTT配置
BROKER = "localhost"  # 本地服务器
PORT = 1883
DEVICE_ID = "device001"

# Topic定义
TOPIC_CONTROL = f"locker/{DEVICE_ID}/control"
TOPIC_STATUS = f"locker/{DEVICE_ID}/status"
TOPIC_RECORD = f"locker/{DEVICE_ID}/record"
TOPIC_ALARM = f"locker/{DEVICE_ID}/alarm"

# 回调函数：连接成功
def on_connect(client, userdata, flags, rc):
    print(f"连接成功，返回码: {rc}")
    # 订阅所有上报主题
    client.subscribe(TOPIC_STATUS)
    client.subscribe(TOPIC_RECORD)
    client.subscribe(TOPIC_ALARM)
    print("已订阅设备上报主题")

# 回调函数：接收消息
def on_message(client, userdata, msg):
    topic = msg.topic
    payload = msg.payload.decode('utf-8')
    print(f"\n收到消息 [{topic}]:")
    
    try:
        data = json.loads(payload)
        print(json.dumps(data, indent=2, ensure_ascii=False))
        
        # 根据消息类型处理
        if topic == TOPIC_STATUS:
            print(f"  门状态: {data.get('door')}")
            print(f"  锁状态: {data.get('lock')}")
        elif topic == TOPIC_RECORD:
            print(f"  开锁方式: {data.get('method')}")
            print(f"  开锁结果: {data.get('result')}")
        elif topic == TOPIC_ALARM:
            print(f"  告警等级: {data.get('level')}")
            print(f"  告警原因: {data.get('reason')}")
    except:
        print(f"  原始数据: {payload}")

# 创建MQTT客户端
client = mqtt.Client()
client.on_connect = on_connect
client.on_message = on_message

# 连接服务器
print(f"正在连接MQTT服务器 {BROKER}:{PORT}...")
client.connect(BROKER, PORT, 60)

# 启动循环（非阻塞）
client.loop_start()

# 控制菜单
def show_menu():
    print("\n" + "="*50)
    print("智能储物柜控制台")
    print("="*50)
    print("1. 远程开锁")
    print("2. 设置密码")
    print("3. 查询状态")
    print("4. 退出")
    print("="*50)

# 发送远程开锁指令
def send_unlock():
    msg = {
        "cmd": "unlock",
        "timestamp": int(time.time()),
        "source": "remote"
    }
    client.publish(TOPIC_CONTROL, json.dumps(msg))
    print("已发送开锁指令")

# 发送设置密码指令
def send_set_password():
    password = input("请输入6位数字密码: ")
    if len(password) == 6 and password.isdigit():
        msg = {
            "cmd": "set_password",
            "password": password,
            "timestamp": int(time.time())
        }
        client.publish(TOPIC_CONTROL, json.dumps(msg))
        print(f"已发送设置密码指令: {password}")
    else:
        print("密码格式错误，必须是6位数字")

# 查询设备状态
def send_query_status():
    msg = {
        "cmd": "query_status",
        "timestamp": int(time.time())
    }
    client.publish(TOPIC_CONTROL, json.dumps(msg))
    print("已发送查询状态指令")

# 主循环
try:
    while True:
        show_menu()
        choice = input("请选择操作 (1-4): ")
        
        if choice == '1':
            send_unlock()
        elif choice == '2':
            send_set_password()
        elif choice == '3':
            send_query_status()
        elif choice == '4':
            print("退出程序")
            break
        else:
            print("无效选择")
        
        time.sleep(0.5)
except KeyboardInterrupt:
    print("\n程序被中断")
finally:
    client.loop_stop()
    client.disconnect()
```

**使用方法：**
```cmd
python locker_control.py
```

---

### 6.2 Web控制界面（进阶版）

创建文件：`web_control.py`

```python
from flask import Flask, render_template, request, jsonify
from flask_socketio import SocketIO, emit
import paho.mqtt.client as mqtt
import json
import time

app = Flask(__name__)
app.config['SECRET_KEY'] = 'secret!'
socketio = SocketIO(app, cors_allowed_origins="*")

# MQTT配置
BROKER = "localhost"
PORT = 1883
DEVICE_ID = "device001"

TOPIC_CONTROL = f"locker/{DEVICE_ID}/control"
TOPIC_STATUS = f"locker/{DEVICE_ID}/status"
TOPIC_RECORD = f"locker/{DEVICE_ID}/record"
TOPIC_ALARM = f"locker/{DEVICE_ID}/alarm"

# MQTT客户端
mqtt_client = mqtt.Client()

def on_connect(client, userdata, flags, rc):
    print(f"MQTT连接成功: {rc}")
    client.subscribe(TOPIC_STATUS)
    client.subscribe(TOPIC_RECORD)
    client.subscribe(TOPIC_ALARM)

def on_message(client, userdata, msg):
    topic = msg.topic
    payload = msg.payload.decode('utf-8')
    
    try:
        data = json.loads(payload)
        # 通过WebSocket推送到前端
        socketio.emit('mqtt_message', {
            'topic': topic,
            'data': data
        })
    except:
        pass

mqtt_client.on_connect = on_connect
mqtt_client.on_message = on_message
mqtt_client.connect(BROKER, PORT, 60)
mqtt_client.loop_start()

# Web路由
@app.route('/')
def index():
    return render_template('index.html')

@app.route('/api/unlock', methods=['POST'])
def unlock():
    msg = {
        "cmd": "unlock",
        "timestamp": int(time.time()),
        "source": "remote"
    }
    mqtt_client.publish(TOPIC_CONTROL, json.dumps(msg))
    return jsonify({"status": "success", "message": "开锁指令已发送"})

@app.route('/api/set_password', methods=['POST'])
def set_password():
    password = request.json.get('password')
    if len(password) == 6 and password.isdigit():
        msg = {
            "cmd": "set_password",
            "password": password,
            "timestamp": int(time.time())
        }
        mqtt_client.publish(TOPIC_CONTROL, json.dumps(msg))
        return jsonify({"status": "success", "message": "密码设置指令已发送"})
    return jsonify({"status": "error", "message": "密码格式错误"})

if __name__ == '__main__':
    socketio.run(app, host='0.0.0.0', port=5000, debug=True)
```

创建文件：`templates/index.html`

```html
<!DOCTYPE html>
<html>
<head>
    <title>智能储物柜控制台</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .status-box {
            background: #e8f5e9;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .button {
            background: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        .button:hover {
            background: #45a049;
        }
        .log {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            max-height: 300px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 12px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 200px;
        }
    </style>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>🔐 智能储物柜控制台</h1>
        
        <div class="status-box">
            <h3>设备状态</h3>
            <p>门状态: <span id="door-status">未知</span></p>
            <p>锁状态: <span id="lock-status">未知</span></p>
            <p>WiFi信号: <span id="wifi-rssi">--</span> dBm</p>
        </div>
        
        <div>
            <h3>控制操作</h3>
            <button class="button" onclick="unlock()">🔓 远程开锁</button>
            <button class="button" onclick="queryStatus()">🔍 查询状态</button>
            <br>
            <input type="text" id="password" placeholder="输入6位密码" maxlength="6">
            <button class="button" onclick="setPassword()">🔑 设置密码</button>
        </div>
        
        <div>
            <h3>消息日志</h3>
            <div class="log" id="log"></div>
        </div>
    </div>
    
    <script>
        const socket = io();
        
        socket.on('mqtt_message', function(msg) {
            addLog(`收到消息 [${msg.topic}]: ${JSON.stringify(msg.data)}`);
            
            // 更新状态显示
            if (msg.data.type === 'status') {
                document.getElementById('door-status').textContent = msg.data.door;
                document.getElementById('lock-status').textContent = msg.data.lock;
                document.getElementById('wifi-rssi').textContent = msg.data.wifi_rssi;
            }
        });
        
        function unlock() {
            fetch('/api/unlock', {method: 'POST'})
                .then(r => r.json())
                .then(data => addLog(data.message));
        }
        
        function setPassword() {
            const pwd = document.getElementById('password').value;
            fetch('/api/set_password', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({password: pwd})
            })
            .then(r => r.json())
            .then(data => addLog(data.message));
        }
        
        function queryStatus() {
            addLog('查询状态指令已发送');
        }
        
        function addLog(msg) {
            const log = document.getElementById('log');
            const time = new Date().toLocaleTimeString();
            log.innerHTML = `[${time}] ${msg}<br>` + log.innerHTML;
        }
    </script>
</body>
</html>
```

**使用方法：**
```cmd
pip install flask flask-socketio
python web_control.py
```
然后在浏览器打开：http://localhost:5000

---

## 七、开发步骤建议

### 阶段一：基础通信（1-2天）
1. ✅ WiFi连接（已完成）
2. ⬜ 实现MQTT连接功能
3. ⬜ 测试消息发布和订阅
4. ⬜ 验证PC端能接收STM32发送的消息

### 阶段二：核心功能（3-4天）
1. ⬜ 实现本地密码开锁
2. ⬜ 实现远程开锁（接收MQTT指令）
3. ⬜ 添加门锁控制（GPIO控制电磁锁）
4. ⬜ 实现密码存储（Flash或EEPROM）

### 阶段三：状态监控（2-3天）
1. ⬜ 添加门状态检测（霍尔传感器/GPIO）
2. ⬜ 实现状态定时上报
3. ⬜ 实现分级告警逻辑
4. ⬜ 测试告警推送

### 阶段四：完善优化（2-3天）
1. ⬜ 添加开锁记录上传
2. ⬜ 优化OLED显示界面
3. ⬜ 添加声光提示
4. ⬜ 系统稳定性测试

---

## 八、调试工具推荐

### 8.1 MQTT客户端工具

**MQTT.fx**（推荐）
- 下载：https://mqttfx.jensd.de/
- 功能：图形化界面，方便测试发布/订阅

**MQTTX**
- 下载：https://mqttx.app/
- 功能：现代化界面，跨平台

### 8.2 串口调试工具

- **串口助手**：查看ESP8266 AT指令交互
- **Tera Term**：支持日志记录

### 8.3 网络抓包工具

- **Wireshark**：分析MQTT报文结构

---

## 九、常见问题解决

### Q1: STM32无法连接MQTT服务器
**解决方法：**
- 检查PC防火墙是否开放1883端口
- 确认STM32和PC在同一局域网
- 使用`mosquitto_sub`测试服务器是否正常

### Q2: 消息发送成功但PC端收不到
**解决方法：**
- 检查Topic是否订阅正确
- 查看Mosquitto日志文件
- 确认QoS等级设置

### Q3: ESP8266频繁断开连接
**解决方法：**
- 增加心跳机制（每30秒发送一次）
- 检查WiFi信号强度
- 优化MQTT Keep-Alive时间

---

## 十、后续扩展方向

1. **数据库存储**：使用SQLite存储开锁记录
2. **用户管理**：添加多用户权限管理
3. **移动端APP**：开发Android/iOS控制应用
4. **云平台迁移**：功能验证后迁移到机智云平台

---

## 附录：参考资料

- MQTT协议规范：https://mqtt.org/
- Mosquitto文档：https://mosquitto.org/documentation/
- Paho MQTT Python：https://www.eclipse.org/paho/index.php?page=clients/python/index.php
- ESP8266 AT指令集：https://www.espressif.com/sites/default/files/documentation/4a-esp8266_at_instruction_set_cn.pdf

---

**文档版本：** v1.0  
**创建日期：** 2025-01-XX  
**适用项目：** 基于STM32与物联网平台的智能储物柜系统
