# 智能储物柜硬件层设计方案

## 一、硬件架构总览

```
┌─────────────────────────────────────────────────────────────┐
│                    STM32F103RCT6 核心板                      │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐   │
│  │  GPIO    │  │  USART   │  │  Timer   │  │  Flash   │   │
│  └────┬─────┘  └────┬─────┘  └────┬─────┘  └────┬─────┘   │
└───────┼─────────────┼─────────────┼─────────────┼──────────┘
        │             │             │             │
   ┌────┴────┐   ┌────┴────┐   ┌────┴────┐   ┌────┴────┐
   │ 输入层  │   │ 通信层  │   │ 输出层  │   │ 存储层  │
   └─────────┘   └─────────┘   └─────────┘   └─────────┘
```

---

## 二、硬件模块清单

### 2.1 已有硬件（当前项目）
- ✅ STM32F103RCT6 最小系统板
- ✅ ESP8266 WiFi模块（UART通信）
- ✅ 4×4 矩阵键盘
- ✅ 0.96寸 OLED显示屏（I2C/SPI）

### 2.2 待添加硬件（储物柜功能）
- ⬜ 电磁锁/电控锁（12V）
- ⬜ 电磁锁驱动模块（继电器/MOS管）
- ⬜ 霍尔传感器（门状态检测）
- ⬜ 蜂鸣器（有源/无源）
- ⬜ LED指示灯（红/绿双色或RGB）
- ⬜ 电源模块（12V转5V/3.3V）

---

## 三、硬件接口分配

### 3.1 GPIO引脚分配表

| 外设模块 | 引脚 | 功能 | 说明 |
|---------|------|------|------|
| **ESP8266** | PA9 (TX1) | USART1_TX | 串口发送 |
| | PA10 (RX1) | USART1_RX | 串口接收 |
| | PA11 | GPIO_Output | ESP8266复位控制 |
| **OLED** | PB6 | I2C1_SCL | I2C时钟 |
| | PB7 | I2C1_SDA | I2C数据 |
| **矩阵键盘** | PC0-PC3 | GPIO_Output | 行扫描输出 |
| | PC4-PC7 | GPIO_Input | 列检测输入 |
| **蜂鸣器** | PA12 | GPIO_Output | 蜂鸣器控制（高电平响） |
| **LED指示灯** | PC13 | GPIO_Output | LED控制（低电平点亮） |
| **电磁锁驱动** | PA0 | GPIO_Output | 锁控制信号 |
| **霍尔传感器** | PA1 | GPIO_Input | 门状态检测 |
| **蜂鸣器** | PA2 | TIM2_CH3 (PWM) | 蜂鸣器控制 |
| **LED红灯** | PA3 | GPIO_Output | 红色指示灯 |
| **LED绿灯** | PA4 | GPIO_Output | 绿色指示灯 |

### 3.2 外设接口说明

#### USART1 - ESP8266通信
- 波特率：115200
- 数据位：8
- 停止位：1
- 校验位：无
- 流控：无

#### I2C1 - OLED显示
- 速度：400kHz（快速模式）
- 地址：0x78（7位地址0x3C）

#### GPIO - 矩阵键盘
- 行输出：推挽输出，默认高电平
- 列输入：上拉输入
- 扫描频率：100Hz

---

## 四、核心硬件模块设计

### 4.1 电磁锁驱动电路

#### 方案一：继电器驱动（推荐新手）

```
STM32 PA0 ──┬──[1kΩ]──┬── NPN三极管基极(S8050)
            │         │
           GND    ┌───┴───┐
                  │  NPN  │
            ┌─────┤ 集电极 ├─────┐
            │     └───────┘     │
            │                   │
         [继电器]              GND
         线圈                   
            │                   
          +5V                   
            
继电器触点：
  COM ──── 电磁锁正极
  NO  ──── +12V
  NC  ──── 悬空
  
电磁锁负极 ──── GND
```

**元件清单：**
- 5V继电器（线圈电流<100mA）
- NPN三极管 S8050
- 1kΩ电阻
- 续流二极管 1N4007（保护）

**优点：** 电路简单，隔离性好，适合大电流负载
**缺点：** 有机械触点，寿命有限，有继电器吸合声音

---

#### 方案二：MOS管驱动（推荐进阶）

```
STM32 PA0 ──[10kΩ]── NMOS栅极(IRF540N)
                     │
                  ┌──┴──┐
                  │ MOS │
    +12V ─────────┤ 漏极 │
                  │     │
                  │ 源极 ├──── GND
                  └─────┘
                     │
                  电磁锁
                     │
                    GND
                    
保护电路：
- 栅极串联10kΩ电阻（限流）
- 栅极到地10kΩ下拉电阻（防悬空）
- 漏极并联续流二极管（保护）
```

**元件清单：**
- NMOS管 IRF540N（或IRLZ44N）
- 10kΩ电阻 × 2
- 续流二极管 1N4007

**优点：** 无机械磨损，响应快，无噪音
**缺点：** 需要注意MOS管导通电压

---

### 4.2 霍尔传感器电路（门状态检测）

#### 接线方式

```
霍尔传感器（A3144）：
  VCC ──── +5V
  GND ──── GND
  OUT ──── STM32 PA1（上拉输入）
  
磁铁安装：
  - 门框上固定霍尔传感器
  - 门上固定永磁铁
  - 门关闭时磁铁靠近传感器
```

**工作原理：**
- 无磁场：输出高电平（门开）
- 有磁场：输出低电平（门关）

**软件处理：**
```c
// 读取门状态
uint8_t Door_GetStatus(void) {
    if (HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_1) == GPIO_PIN_RESET) {
        return DOOR_CLOSED;  // 低电平=门关
    } else {
        return DOOR_OPEN;    // 高电平=门开
    }
}
```

---

### 4.3 蜂鸣器电路

#### 有源蜂鸣器（推荐）

```
STM32 PA2 ──[1kΩ]── NPN基极(S8050)
                    │
                 ┌──┴──┐
                 │ NPN │
    +5V ─────────┤集电极│
                 │     │
              蜂鸣器+  │
                 │     │
              蜂鸣器-  ├──── GND
                 └─────┘
```

**控制方式：**
- 高电平：蜂鸣器响
- 低电平：蜂鸣器不响

**软件控制：**
```c
// 蜂鸣器响一声（100ms）
void Buzzer_Beep(uint16_t ms) {
    HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, GPIO_PIN_SET);
    HAL_Delay(ms);
    HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, GPIO_PIN_RESET);
}
```

---

#### 无源蜂鸣器（可选）

使用PWM控制，可以产生不同音调：

```c
// 使用TIM2_CH3产生2kHz方波
void Buzzer_Init_PWM(void) {
    // 配置PWM频率2kHz，占空比50%
    // 72MHz / 36 / 1000 = 2kHz
}
```

---

### 4.4 LED指示灯电路

#### 双色LED方案

```
红色LED：
  STM32 PA3 ──[330Ω]──┬── LED正极
                      │
                   LED负极 ──── GND

绿色LED：
  STM32 PA4 ──[330Ω]──┬── LED正极
                      │
                   LED负极 ──── GND
```

**状态指示设计：**
- 🟢 绿灯常亮：系统正常运行
- 🔴 红灯闪烁：告警状态
- 🟢 绿灯闪烁：开锁成功
- 🔴 红灯常亮：系统错误

---

### 4.5 电源模块设计

#### 电源需求分析

| 模块 | 电压 | 电流 | 功率 |
|------|------|------|------|
| STM32 | 3.3V | 100mA | 0.33W |
| ESP8266 | 3.3V | 300mA | 1W |
| OLED | 3.3V | 20mA | 0.07W |
| 电磁锁 | 12V | 500mA | 6W |
| 其他外设 | 5V | 100mA | 0.5W |
| **总计** | - | - | **约8W** |

#### 电源方案

```
外部12V电源适配器（2A）
    │
    ├──► 电磁锁（12V直接供电）
    │
    ├──► DC-DC降压模块（12V→5V，1A）
    │       │
    │       ├──► 蜂鸣器、LED（5V）
    │       │
    │       └──► AMS1117-3.3（5V→3.3V，800mA）
    │               │
    │               ├──► STM32
    │               ├──► ESP8266
    │               └──► OLED
    │
    └──► GND（公共地）
```

**推荐模块：**
- DC-DC降压：LM2596模块（12V→5V）
- LDO稳压：AMS1117-3.3（5V→3.3V）

---

## 五、硬件驱动代码框架

### 5.1 GPIO初始化

```c
// 在gpio.c中添加新的GPIO初始化
void MX_GPIO_Init_Locker(void)
{
    GPIO_InitTypeDef GPIO_InitStruct = {0};
    
    // 使能时钟
    __HAL_RCC_GPIOA_CLK_ENABLE();
    
    // 电磁锁控制引脚（PA0）
    GPIO_InitStruct.Pin = GPIO_PIN_0;
    GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
    GPIO_InitStruct.Pull = GPIO_NOPULL;
    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
    HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
    HAL_GPIO_WritePin(GPIOA, GPIO_PIN_0, GPIO_PIN_RESET);  // 初始关闭
    
    // 霍尔传感器引脚（PA1）
    GPIO_InitStruct.Pin = GPIO_PIN_1;
    GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
    GPIO_InitStruct.Pull = GPIO_PULLUP;
    HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
    
    // 蜂鸣器引脚（PA2）
    GPIO_InitStruct.Pin = GPIO_PIN_2;
    GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
    GPIO_InitStruct.Pull = GPIO_NOPULL;
    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
    HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
    HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, GPIO_PIN_RESET);
    
    // LED引脚（PA3, PA4）
    GPIO_InitStruct.Pin = GPIO_PIN_3 | GPIO_PIN_4;
    GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
    GPIO_InitStruct.Pull = GPIO_NOPULL;
    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
    HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
    HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3 | GPIO_PIN_4, GPIO_PIN_RESET);
}
```

---

### 5.2 硬件驱动文件结构

建议创建以下驱动文件：

```
MDK-ARM/Hardware/
├── ESP8266/          (已有)
├── OLED/             (已有)
├── KEY/              (已有)
└── FEEDBACK/         (新建 - 声光反馈模块)
    ├── feedback.c
    └── feedback.h
```

---

## 六、硬件模块接口定义

### 6.1 电磁锁模块（lock.h）

```c
#ifndef __LOCK_H
#define __LOCK_H

#include "stm32f1xx_hal.h"

// 锁状态定义
typedef enum {
    LOCK_LOCKED = 0,    // 已上锁
    LOCK_UNLOCKED = 1   // 已开锁
} LockState_t;

// 函数声明
void Lock_Init(void);
void Lock_Open(void);
void Lock_Close(void);
LockState_t Lock_GetState(void);

#endif
```

---

### 6.2 门状态模块（door.h）

```c
#ifndef __DOOR_H
#define __DOOR_H

#include "stm32f1xx_hal.h"

// 门状态定义
typedef enum {
    DOOR_CLOSED = 0,    // 门关闭
    DOOR_OPEN = 1       // 门打开
} DoorState_t;

// 告警等级定义
typedef enum {
    ALARM_NONE = 0,     // 无告警
    ALARM_LEVEL1 = 1,   // 一级提醒（5分钟）
    ALARM_LEVEL2 = 2,   // 二级告警（8分钟）
    ALARM_LEVEL3 = 3    // 三级告警（10分钟）
} AlarmLevel_t;

// 函数声明
void Door_Init(void);
DoorState_t Door_GetState(void);
void Door_Monitor(void);
AlarmLevel_t Door_GetAlarmLevel(void);
uint32_t Door_GetOpenDuration(void);

#endif
```

---

### 6.3 蜂鸣器模块（buzzer.h）

```c
#ifndef __BUZZER_H
#define __BUZZER_H

#include "stm32f1xx_hal.h"

// 蜂鸣模式定义
typedef enum {
    BEEP_SUCCESS = 0,   // 成功：短响1次
    BEEP_FAIL = 1,      // 失败：短响2次
    BEEP_ALARM = 2,     // 告警：持续响
    BEEP_WARNING = 3    // 警告：间歇响
} BeepMode_t;

// 函数声明
void Buzzer_Init(void);
void Buzzer_Beep(uint16_t ms);
void Buzzer_BeepMode(BeepMode_t mode);
void Buzzer_Stop(void);

#endif
```

---

### 6.4 LED模块（led.h）

```c
#ifndef __LED_H
#define __LED_H

#include "stm32f1xx_hal.h"

// LED颜色定义
typedef enum {
    LED_RED = 0,
    LED_GREEN = 1
} LedColor_t;

// LED模式定义
typedef enum {
    LED_OFF = 0,        // 关闭
    LED_ON = 1,         // 常亮
    LED_BLINK_SLOW = 2, // 慢闪（1Hz）
    LED_BLINK_FAST = 3  // 快闪（5Hz）
} LedMode_t;

// 函数声明
void LED_Init(void);
void LED_Set(LedColor_t color, LedMode_t mode);
void LED_Update(void);  // 在定时器中调用，更新闪烁状态

#endif
```

---

## 七、硬件测试计划

### 7.1 单元测试

#### 测试1：电磁锁驱动
```c
// 测试代码
Lock_Init();
Lock_Open();
HAL_Delay(3000);  // 保持3秒
Lock_Close();
```
**验收标准：** 电磁锁能正常吸合和释放

#### 测试2：霍尔传感器
```c
// 测试代码
while(1) {
    DoorState_t state = Door_GetState();
    if (state == DOOR_OPEN) {
        OLED_ShowString(1, 1, "Door: OPEN  ");
    } else {
        OLED_ShowString(1, 1, "Door: CLOSED");
    }
    HAL_Delay(100);
}
```
**验收标准：** 磁铁靠近/远离时状态正确切换

#### 测试3：蜂鸣器
```c
// 测试代码
Buzzer_BeepMode(BEEP_SUCCESS);  // 短响1次
HAL_Delay(1000);
Buzzer_BeepMode(BEEP_FAIL);     // 短响2次
HAL_Delay(1000);
Buzzer_BeepMode(BEEP_ALARM);    // 持续响
HAL_Delay(3000);
Buzzer_Stop();
```
**验收标准：** 蜂鸣器按预期模式工作

#### 测试4：LED指示灯
```c
// 测试代码
LED_Set(LED_GREEN, LED_ON);     // 绿灯常亮
HAL_Delay(2000);
LED_Set(LED_RED, LED_BLINK_FAST); // 红灯快闪
HAL_Delay(2000);
LED_Set(LED_GREEN, LED_OFF);
LED_Set(LED_RED, LED_OFF);
```
**验收标准：** LED按预期模式工作

---

### 7.2 集成测试

#### 测试场景1：开锁流程
1. 按下键盘输入密码
2. 密码正确 → 绿灯闪烁 + 蜂鸣器短响1次 + 电磁锁开启
3. 3秒后自动关锁

#### 测试场景2：门状态监控
1. 开锁后打开门
2. 保持门开启状态
3. 5分钟后：OLED显示提醒
4. 8分钟后：蜂鸣器间歇响 + 红灯快闪
5. 10分钟后：蜂鸣器持续响 + 红灯常亮

#### 测试场景3：错误密码
1. 输入错误密码
2. 红灯闪烁 + 蜂鸣器短响2次
3. 连续3次错误 → 锁定5分钟 + 持续告警

---

## 八、硬件调试注意事项

### 8.1 电源问题
- ⚠️ 确保12V电源功率足够（建议2A以上）
- ⚠️ 检查3.3V和5V电压是否稳定
- ⚠️ ESP8266工作时电流较大，注意电源纹波

### 8.2 电磁锁问题
- ⚠️ 电磁锁是感性负载，必须加续流二极管
- ⚠️ 不要长时间通电（建议<10秒），避免过热
- ⚠️ 测试时注意手指安全，电磁锁吸力较大

### 8.3 霍尔传感器问题
- ⚠️ 磁铁极性要正确（S极或N极）
- ⚠️ 磁铁与传感器距离<5mm效果最佳
- ⚠️ 避免附近有强磁场干扰

### 8.4 接线检查清单
- [ ] 电源正负极是否正确
- [ ] GPIO引脚是否与代码一致
- [ ] 上拉/下拉电阻是否正确
- [ ] 续流二极管方向是否正确
- [ ] 所有GND是否共地

---

## 九、硬件采购清单

| 序号 | 名称 | 规格 | 数量 | 参考价格 |
|------|------|------|------|---------|
| 1 | 电磁锁 | 12V 500mA | 1 | ¥15 |
| 2 | 继电器模块 | 5V 1路 | 1 | ¥3 |
| 3 | 霍尔传感器 | A3144 | 1 | ¥2 |
| 4 | 永磁铁 | 10×5mm | 1 | ¥1 |
| 5 | 有源蜂鸣器 | 5V | 1 | ¥2 |
| 6 | LED灯 | 5mm红绿各1 | 2 | ¥1 |
| 7 | NPN三极管 | S8050 | 3 | ¥1 |
| 8 | 电阻 | 330Ω, 1kΩ, 10kΩ | 若干 | ¥2 |
| 9 | 二极管 | 1N4007 | 3 | ¥1 |
| 10 | DC-DC模块 | LM2596 12V→5V | 1 | ¥5 |
| 11 | 稳压芯片 | AMS1117-3.3 | 1 | ¥2 |
| 12 | 12V电源适配器 | 2A | 1 | ¥10 |
| **总计** | | | | **约¥45** |

---

## 十、下一步开发计划

### 阶段一：硬件搭建（1-2天）
- [ ] 采购硬件元件
- [ ] 搭建面包板测试电路
- [ ] 测试各模块独立工作

### 阶段二：驱动开发（2-3天）
- [ ] 编写lock.c驱动
- [ ] 编写door.c驱动
- [ ] 编写buzzer.c驱动
- [ ] 编写led.c驱动
- [ ] 单元测试

### 阶段三：功能集成（2-3天）
- [ ] 设计主界面UI
- [ ] 实现密码输入功能
- [ ] 实现开锁逻辑
- [ ] 实现门状态监控
- [ ] 实现告警机制

### 阶段四：系统测试（1-2天）
- [ ] 功能测试
- [ ] 稳定性测试
- [ ] 优化和调试

---

**文档版本：** v1.0  
**创建日期：** 2025-01-XX  
**适用项目：** 智能储物柜硬件层设计
