






Xinyu University

毕业设计(论文)
开题报告


题    目:	基于STM32与物联网平台的智能储物柜系统的设计与实现
学生姓名:	刘林青
学    号:	2411234022
专    业:	物联网工程
指导教师:	汪婧
学    院:	江西工贸学院



一.选题依据及意义
随着物联网技术的快速发展和智慧城市建设的深入推进，传统储物柜管理模式已难以满足现代社会对便捷性、安全性和智能化的需求。传统储物柜普遍存在管理效率低下、安全性不足、无法实现远程监控等问题，给用户使用和管理者运营带来诸多不便。特别是在高校、商场、车站等人流密集场所，储物柜的智能化改造需求日益迫切。
本课题选择设计并实现一套基于STM32微控制器与物联网平台的智能储物柜系统，具有重要的理论价值和现实意义。从技术角度看，该系统综合运用了嵌入式系统、物联网通信、云平台管理等多项技术，构建了完整的"端-管-云"三层架构，为物联网技术在实际应用场景中的落地提供了典型案例。系统采用STM32F103RCT6作为核心控制器，结合ESP8266 Wi-Fi通信模块实现设备联网，通过MQTT协议与机智云物联网平台进行数据交互，形成了一套技术成熟、架构清晰、成本可控的物联网应用方案。
从应用价值来看，智能储物柜系统能够有效解决传统储物柜管理中的痛点问题。系统支持远程APP解锁和本地密码解锁双重方式，极大提升了用户使用的便捷性；实时的柜门状态监控和异常告警功能增强了系统安全性；完善的开锁记录查询和后台管理功能为运营管理提供了数据支持。这些功能的实现不仅改善了用户体验，也为管理者提供了高效的管理工具，具有广阔的市场应用前景。系统设计目标为：远程开锁响应时间小于2秒，本地密码开锁响应时间小于0.5秒，系统连续稳定运行时间不少于72小时，支持至少100条开锁记录的云端存储。此外，本课题的研究成果可为智能快递柜、智能寄存柜等相关领域提供技术参考，推动物联网技术在公共服务领域的普及应用。
二.国内外研究现状
1.国外研究现状
国外在智能控制系统及物联网应用领域起步较早，技术发展相对成熟。在嵌入式安全性方面，Alaba等人对物联网设备的安全威胁和防护机制进行了系统性综述，特别指出了嵌入式系统中密码存储和身份认证的重要性，提出了轻量级加密算法在资源受限设备中的应用方案，该研究为本课题的安全性设计提供了理论指导[1]。Rahman等人在智能锁系统的研究中，提出了基于云端验证的多因素身份认证机制，通过结合密码、时间戳和设备指纹实现更高的安全等级，这一设计思路对本课题的远程认证机制具有参考价值[2]。
在物联网通信协议应用方面，Kamil等人设计的基于MQTT协议和NodeMCU (ESP8266)的智能云计算环境系统，详细探讨了MQTT协议在物联网设备与云平台通信中的应用优势，该研究展示了ESP8266模块作为物联网网关的可行性，并验证了MQTT协议在低功耗、高可靠性通信场景中的有效性，为本课题的通信模块选型和协议实现提供了重要参考[3]。Yi等人在移动健康监测系统的研究中，深入分析了基于MQTT协议的数据传输机制，提出了针对实时监控应用的消息质量等级(QoS)优化方案，该研究强调了发布-订阅模式在设备与云端异步通信中的优势，这对本课题实现可靠的远程控制和状态监控具有借鉴意义[4]。
在系统架构设计方面，国外研究普遍采用分层模块化设计思想，将感知层、网络层和应用层有效分离，为系统扩展和维护提供了良好基础。国外研究特别注重系统的安全性设计，通过多重身份验证、数据加密传输等机制保障系统安全运行。同时，国外研究在用户体验优化和云端数据分析方面也取得了显著进展，能够根据用户使用习惯进行智能推荐，提升了系统的智能化水平。在硬件平台选择上，国外研究倾向于采用性能更强的处理器，但也增加了系统成本和功耗。

2.国内研究现状
国内学者在基于STM32的物联网智能控制系统研究方面取得了丰硕成果，为本课题提供了重要的理论基础和技术参考。在系统功能实现方面，陈华敏等人设计的基于物联网和STM32远程控制的智能宠物喂养系统，展示了远程控制功能的完整实现过程，包括指令的云端下发、设备端接收处理和执行结果反馈，该研究为本课题的远程开锁功能实现提供了可行方案[5]。王淼的研究则重点关注了智能家居联动控制的设计与实现，提出了基于场景模式的多设备协同控制方案，这一思想对本课题中多个功能模块的协调工作具有借鉴意义[6]。
在硬件平台设计方面，王森民在其硕士论文中对基于STM32的智能家居控制系统进行了系统性研究，深入探讨了STM32外设驱动开发、多任务调度机制和系统集成方法，为本课题的嵌入式软件开发提供了重要参考[7]。单天颂等人设计的基于物联网技术的一氧化碳报警控制系统，详细阐述了传感器数据采集、异常判断逻辑和告警信息推送机制，这对本课题中柜门状态监控和异常告警功能的设计具有重要参考价值[8]。李晓红等人基于物联网的STM32单片机智能家居系统设计中，深入研究了MQTT协议在嵌入式系统中的实现方法，详细说明了客户端的连接建立、消息发布和订阅机制，为本课题的物联网通信功能实现提供了理论依据[9]。
在物联网通信技术方面，梁浩林等人设计的基于STM32的室内物联网控制系统，详细介绍了Wi-Fi通信模块的硬件接口设计和软件驱动实现，特别是ESP8266模块的AT指令配置方法，为本课题的通信模块开发提供了技术方案[10]。郭鲁等人设计的基于物联网云平台的空调智能控制系统，进一步探讨了云平台与移动端应用的数据交互机制，详细介绍了RESTful API的设计与调用方法，为本课题的应用层开发提供了技术参考[11]。刘文生设计的基于物联网的智慧温室大棚监测控制系统，虽然应用场景不同，但其在多传感器数据融合、实时监控和自动控制方面的经验同样值得借鉴[12]。
在云平台应用方面，王艳丽等人基于机智云物联网平台开发的智能家居系统，系统阐述了物联网云平台的设备接入流程、数据存储机制和远程控制实现方法，该研究展示了云平台在设备管理和数据处理方面的优势，为本课题的云平台配置和应用开发提供了实践经验[13]。林玩杰等人设计的基于STM32的智能家居控制系统，详细阐述了STM32最小系统的硬件电路设计方案，包括电源电路、复位电路、时钟电路等核心模块，该研究为本课题的硬件平台搭建提供了成熟的设计方案[14]。
3.国内外研究现状小结
通过对国内外研究现状的分析可以发现，基于STM32和物联网技术的智能控制系统研究已经形成了较为成熟的技术路线，主要集中在硬件平台设计、通信协议实现、云平台应用和终端软件开发等方面。国内研究在硬件成本控制和本土化应用方面具有优势，STM32作为核心控制器的应用已经非常成熟，相关开发资源丰富。然而，现有研究应用于智能储物柜场景时仍存在一些不足：一是针对储物柜应用的专门研究较少，现有系统多集中在智能家居、环境监测等领域；二是系统功能相对单一，缺乏完善的异常监控和告警机制；三是用户交互体验有待提升，人机界面设计不够友好；四是系统的可扩展性和维护性考虑不足。
基于此，本课题将在借鉴现有研究成果的基础上，针对智能储物柜的实际应用需求，设计一套功能完善、架构清晰、易于扩展的智能储物柜系统。系统将重点解决远程控制、本地密码验证、状态监控、异常告警等关键问题，通过优化人机交互设计提升用户体验，为智能储物柜的实际应用提供可行方案。
三.论文基本内容及拟解决的问题
1. 研究内容概述
1.研究内容概述
本课题研究内容主要包括四个部分：第一部分为系统总体架构设计，构建"端-管-云"三层架构。设备端以STM32F103RCT6为核心控制器，负责本地控制逻辑执行；通信层采用ESP8266 Wi-Fi模块，通过MQTT协议实现与机智云平台的数据交互；应用层为微信小程序，提供远程控制和数据查询功能。
第二部分为硬件平台的设计与实现，主要硬件模块包括：自制STM32F103RCT6最小系统板（含电源电路、复位电路、时钟电路）；ESP8266 Wi-Fi模块（通过UART与STM32通信）；电磁锁驱动模块和钛丝电控锁；4×4矩阵键盘；0.96寸OLED显示屏；蜂鸣器和LED指示灯。
第三部分为设备端软件开发，基于Keil MDK开发环境编写STM32嵌入式程序，实现硬件外设驱动、ESP8266的AT指令配置、MQTT通信、本地密码验证、远程开锁指令处理、异常告警等功能。
第四部分为平台与应用开发，配置机智云物联网平台，创建产品和设备，定义数据点；使用微信开发者工具开发小程序，实现设备绑定、远程开锁、状态查看和开锁记录查询功能。
2.拟解决的关键问题
本课题需要解决以下关键问题：第一，可靠的远程控制功能实现。通过MQTT协议实现云平台与设备端的指令传输，采用QoS1服务质量保证消息可靠送达。设备端接收开锁指令后执行相应操作，并将结果反馈至云平台和小程序端。设计指令超时重传机制，当设备端5秒内未响应时，云平台自动重发指令，最多重试3次，确保远程开锁的高可靠性。
第二，本地密码验证机制的设计。实现密码的安全存储和校验，采用AES-128轻量级加密算法对6位数字密码进行加密存储，密钥固化在STM32 Flash中，避免密码明文存储。矩阵键盘输入采用防抖动处理，输入过程中通过OLED显示屏以星号形式显示输入进度。设置连续错误次数限制机制：连续输入错误3次后，系统锁定5分钟，期间禁止本地密码输入，同时触发蜂鸣器告警并向云端推送异常通知，有效防止暴力破解。
第三，柜门状态的实时监控与异常告警。通过电磁锁驱动模块的状态反馈和霍尔传感器实时监测柜门开关状态。设计分级告警策略：柜门开启后，系统启动计时，开门5分钟时触发一级提醒（OLED显示提示信息），开门8分钟时触发二级告警（蜂鸣器间歇鸣响，LED灯快速闪烁），开门超过10分钟触发三级告警（蜂鸣器持续鸣响，LED灯常亮，同时向微信小程序推送告警消息）。异常告警信息包括告警时间、持续时长和柜门编号，便于管理员及时处理。
第四，系统管理功能的实现。实现开锁记录的云端存储和查询，每次开锁操作（包括远程开锁和本地密码开锁）均生成记录，包含时间戳、开锁方式、操作结果等信息，通过MQTT协议实时上传至机智云平台。云端数据库采用循环存储机制，保留最近100条记录。微信小程序端提供记录查询功能，支持按日期筛选和导出功能，为运营管理提供数据支持。
第五，人机交互体验的优化。通过OLED显示屏提供清晰的操作提示和状态反馈，包括系统状态、操作提示、错误信息和倒计时显示。结合蜂鸣器和LED指示灯进行声光提示：成功操作短促鸣响1次配合绿色LED闪烁，失败操作短促鸣响2次配合红色LED闪烁，异常告警持续鸣响配合LED快速闪烁。微信小程序界面采用扁平化设计，操作流程简化为"扫码绑定-一键开锁-查看记录"三步，降低用户学习成本。
2. 拟解决的关键问题
本课题需要解决以下关键问题：第一，可靠的远程控制功能实现。通过MQTT协议实现云平台与设备端的指令传输，采用QoS1服务质量保证消息可靠送达。设备端接收开锁指令后执行相应操作，并将结果反馈至云平台和小程序端。设计指令超时重传机制，当设备端5秒内未响应时，云平台自动重发指令，最多重试3次，确保远程开锁的高可靠性。
第二，本地密码验证机制的设计。实现密码的安全存储和校验，采用AES-128轻量级加密算法对6位数字密码进行加密存储，密钥固化在STM32 Flash中，避免密码明文存储。矩阵键盘输入采用防抖动处理，输入过程中通过OLED显示屏以星号形式显示输入进度。设置连续错误次数限制机制：连续输入错误3次后，系统锁定5分钟，期间禁止本地密码输入，同时触发蜂鸣器告警并向云端推送异常通知，有效防止暴力破解。
第三，柜门状态的实时监控与异常告警。通过电磁锁驱动模块的状态反馈和霍尔传感器实时监测柜门开关状态。设计分级告警策略：柜门开启后，系统启动计时，开门5分钟时触发一级提醒（OLED显示提示信息），开门8分钟时触发二级告警（蜂鸣器间歇鸣响，LED灯快速闪烁），开门超过10分钟触发三级告警（蜂鸣器持续鸣响，LED灯常亮，同时向微信小程序推送告警消息）。异常告警信息包括告警时间、持续时长和柜门编号，便于管理员及时处理。
第四，系统管理功能的实现。实现开锁记录的云端存储和查询，每次开锁操作（包括远程开锁和本地密码开锁）均生成记录，包含时间戳、开锁方式、操作结果等信息，通过MQTT协议实时上传至机智云平台。云端数据库采用循环存储机制，保留最近100条记录。微信小程序端提供记录查询功能，支持按日期筛选和导出功能，为运营管理提供数据支持。
第五，人机交互体验的优化。通过OLED显示屏提供清晰的操作提示和状态反馈，包括系统状态、操作提示、错误信息和倒计时显示。结合蜂鸣器和LED指示灯进行声光提示：成功操作短促鸣响1次配合绿色LED闪烁，失败操作短促鸣响2次配合红色LED闪烁，异常告警持续鸣响配合LED快速闪烁。微信小程序界面采用扁平化设计，操作流程简化为"扫码绑定-一键开锁-查看记录"三步，降低用户学习成本。
四.研究方法
本课题采用理论研究与实践开发相结合的方法。前期通过文献调研和需求分析，明确系统功能需求和技术路线，完成系统总体架构设计和硬件选型。中期进行硬件电路设计和PCB绘制，搭建硬件测试平台，编写STM32嵌入式程序实现各功能模块的驱动和控制，重点攻克Wi-Fi通信模块的配置、MQTT协议的实现和电子锁的控制等技术难点。同时配置机智云物联网平台，建立设备与云端的通信连接。后期开发微信小程序，完成前后端的对接和联调，进行系统集成测试和功能优化。整个研究过程采用模块化开发策略，先分别实现各功能模块，再进行系统集成。
物联网平台选型说明：选用机智云物联网平台，主要基于其易用性强、开发成本低（提供免费基础服务）、SDK支持完善等优势。机智云提供可视化的设备管理界面和丰富的开发文档，支持MQTT、HTTP等多种通信协议，并提供完善的数据存储和推送服务，适合本科毕业设计的开发需求。
系统安全性设计：远程控制安全方面，采用机智云平台的TLS/SSL加密传输保障通信安全，设备通过Product Key、Product Secret和Device Secret三重认证机制接入云平台，防止非法设备接入。本地密码安全方面，采用AES-128轻量级加密算法加密存储6位数字密码，密钥固化在STM32 Flash保护区域，防止通过调试接口读取。设置连续错误3次锁定5分钟机制，有效防止暴力破解。通信安全方面，MQTT通信采用QoS1服务质量，确保关键指令至少送达一次。设备与云端通信采用心跳机制，每30秒发送一次心跳包，超过90秒未收到心跳则判定设备离线。
研究进度安排：第1-2周完成系统设计与硬件选型，包括系统总体方案设计、硬件选型和采购清单；第3-5周进行硬件平台搭建与调试，完成PCB设计与焊接、最小系统测试、外设驱动调试；第6-8周开展通信模块开发与联调，完成ESP8266配置、MQTT协议实现、云平台对接；第9-11周实现控制逻辑与云平台配置，完成开锁逻辑、告警机制、云端数据点定义；第12-14周进行应用开发与系统测试，完成微信小程序开发、系统集成测试、性能优化。
研究进度安排：
第1-2周：系统设计与硬件选型
第3-5周：硬件平台搭建与调试
第6-8周：通信模块开发与联调
第9-11周：控制逻辑与云平台配置
第12-14周：应用开发与系统测试
五.选题特色及创新点
为确保系统功能完整性、稳定性和可靠性，制定以下测试方案。功能测试方面，远程开锁功能测试验证微信小程序下发开锁指令后，设备端能否正确接收并执行，在不同网络环境下（Wi-Fi、4G）进行30次远程开锁操作，验收标准为成功率≥95%，响应时间≤2秒，失败时能够正确反馈错误信息。本地密码开锁功能测试验证矩阵键盘输入密码的准确性和响应速度，输入正确密码20次，错误密码15次（含连续错误测试），验收标准为正确密码开锁成功率100%，响应时间≤0.5秒，连续3次错误后正确触发锁定机制。状态监控与告警功能测试验证柜门状态监测准确性和分级告警机制，模拟柜门开启、关闭、长时间开启等场景各10次，验收标准为状态识别准确率100%，5分钟、8分钟、10分钟告警时间点误差≤5秒，告警信息正确推送至小程序。数据记录与查询功能测试验证开锁记录的生成、上传和查询功能，进行50次开锁操作（远程和本地混合），查询历史记录，验收标准为记录准确率100%，上传延迟≤3秒，小程序查询响应时间≤1秒。
性能测试方面，系统稳定性测试验证系统长时间运行的稳定性，系统连续运行72小时，每小时进行2次远程开锁和2次本地开锁，验收标准为无死机、无异常重启，功能正常运行，内存无泄漏。网络通信可靠性测试验证弱网环境下的通信质量，模拟网络延迟（200ms-1000ms）和丢包（5%-15%）环境进行测试，验收标准为关键指令通过重传机制最终成功送达，设备掉线后能自动重连。并发操作测试验证系统处理多任务的能力，在设备执行开锁操作时同时触发告警、上传数据等操作，验收标准为各功能正常执行，不出现任务阻塞或数据错乱。
安全性测试方面，密码安全性测试验证密码加密存储和防暴力破解机制，尝试通过调试接口读取密码，测试连续错误输入锁定机制，验收标准为无法直接读取明文密码，连续3次错误后正确锁定5分钟。通信安全性测试验证数据传输加密和设备认证机制，使用网络抓包工具分析通信数据，尝试使用未授权设备接入，验收标准为通信数据已加密，未授权设备无法接入云平台。
用户体验测试方面，界面友好性测试评估OLED显示和小程序界面的易用性，邀请10名用户进行实际操作，收集使用反馈，验收标准为用户能在3分钟内完成首次操作，界面提示清晰，操作流程流畅。提示反馈有效性测试验证声光提示的准确性和及时性，在各种操作场景下记录声光反馈表现，验收标准为操作反馈延迟≤200ms，提示信息与操作结果一致。
测试工具与环境包括：硬件测试工具为示波器、万用表、逻辑分析仪；软件测试工具为串口调试助手、MQTT客户端、网络抓包工具Wireshark；测试环境为实验室环境（常温20-25℃）和真实应用场景模拟。建立测试记录表，详细记录每项测试的时间、操作步骤、测试结果和发现的问题。对于测试中发现的Bug，按照优先级（高、中、低）进行分类，及时修复并回归测试，确保系统质量达到预期目标。
六.参考文献
[1]李春龙, 闫东, 钟巍. 基于PLC的智能储物柜设计[J]. 物联网技术, 2025, 15(07): 119-121+125. DOI: 10.16667/j.issn.2095-1302.2025.07.025.
[2]杨振宇, 刘燕, 张万尧, 等. 基于单片机的智能快递储物柜的设计[J]. 电子制作, 2023, 31(17): 30-33. DOI: 10.16589/j.cnki.cn11-3571/tn.2023.17.015.
[3]陈华敏, 余汪洋. 基于物联网和STM32远程控制的智能宠物喂养系统设计[J]. 南阳理工学院学报, 2025, 17(04): 35-41. DOI: 10.16827/j.cnki.41-1404/z.2025.04.006.
[4]王淼. 基于STM32的智能家居联动控制设计[D]. 临沂大学, 2024. DOI: 10.44252/d.cnki.glydx.2024.000087.
[5]王森民. 基于STM32的智能家居控制系统的设计[D]. 山西大学, 2023. DOI: 10.27284/d.cnki.gsxiu.2023.002794.
[6]单天颂, 刘根生, 何宏阳, 等. 基于物联网技术的一氧化碳报警控制系统设计[J]. 中国仪器仪表, 2023, (10): 51-54.
[7]李晓红, 付江豪. 基于物联网的STM32单片机智能家居系统设计[J]. 电子制作, 2023, 31(17): 23-25. DOI: 10.16589/j.cnki.cn11-3571/tn.2023.17.008.
[8]梁浩林, 何永玲, 冯博华. 基于STM32的室内物联网控制系统[J]. 物联网技术, 2022, 12(08): 97-99. DOI: 10.16667/j.issn.2095-1302.2022.08.027.
[9]郭鲁, 魏颖, 何金. 基于物联网云平台的空调智能控制系统设计[J]. 计算机测量与控制, 2022, 30(03): 114-119+138. DOI: 10.16526/j.cnki.11-4762/tp.2022.03.019.
[10]刘文生. 基于物联网智慧温室大棚监测控制系统[J]. 电子元器件与信息技术, 2021, 5(05): 255-256. DOI: 10.19772/j.cnki.2096-4455.2021.5.112.
[11]Kamil A A, Mousa J A, Rahaim A A L. Smart Cloud Computing System for Environment Based on MQTT Protocol and Node MCU (ESP8266)[J]. Journal Européen des Systèmes Automatisés, 2024, 57(5). DOI: 10.18280/JESA.570526.
[12]Yi D, Binwen F, Xiaoming K, et al. Design and Implementation of Mobile Health Monitoring System based on MQTT Protocol[C]//IEEE Beijing Section, Global Union Academy of Science and Technology, Chongqing Global Union Academy of Science and Technology. Proceedings of 2016 IEEE Advanced Information Management, Communicates, Electronic and Automation Control Conference (IMCEC 2016). Harbin Institute of Technology Shenzhen Graduate School, 2016: 1719-1722.
[13]王艳丽, 吕海翠, 宋佳. 基于STM32单片机微控制的机智云物联网智能家居系统开发[J]. 电子测试, 2020, (18): 62-63+126. DOI: 10.16520/j.cnki.1000-8519.2020.18.023.
[14]林玩杰, 李水峰, 毛立夫, 等. 基于STM32智能家居控制系统的设计[J]. 电子设计工程, 2019, 27(24): 176-180. DOI: 10.14022/j.issn1674-6236.2019.24.038.
[15]Mamun Q ,Zaman A ,Ip H R , et al. A bibliographic study of integrating IoT and geospatial modelling for sustainable smart agriculture in developed countries: Focus on Australia [J]. Computers and Electronics in Agriculture, 2026, 241 111289-111289. DOI:10.1016/J.COMPAG.2025.111289.
[16]Kaur T ,Kaur D P . Quality matters: A decadal systematic exploration of data quality in IoT environment [J]. Data & Knowledge Engineering, 2026, 162 102533-102533. DOI:10.1016/J.DATAK.2025.102533.

