# 智能储物柜软件程序设计方案

## 一、软件架构总览

```
┌─────────────────────────────────────────────────────────┐
│                    应用层 (Application)                  │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌─────────┐ │
│  │ UI显示   │  │ 密码管理 │  │ 开锁逻辑 │  │ 告警管理│ │
│  └────┬─────┘  └────┬─────┘  └────┬─────┘  └────┬────┘ │
└───────┼─────────────┼─────────────┼──────────────┼──────┘
        │             │             │              │
┌───────┼─────────────┼─────────────┼──────────────┼──────┐
│       │             │             │              │       │
│  ┌────┴─────┐  ┌────┴─────┐  ┌────┴─────┐  ┌────┴────┐ │
│  │ OLED驱动 │  │ Flash读写│  │ Lock驱动 │  │ 定时器  │ │
│  └──────────┘  └──────────┘  └──────────┘  └─────────┘ │
│                    硬件抽象层 (HAL)                      │
└─────────────────────────────────────────────────────────┘
```

---

## 二、系统状态机设计

### 2.1 主状态机

```c
typedef enum {
    STATE_INIT,              // 系统初始化
    STATE_WIFI_CONNECTING,   // WiFi连接中
    STATE_MAIN_MENU,         // 主菜单（核心状态）
    STATE_PASSWORD_INPUT,    // 密码输入
    STATE_PASSWORD_VERIFY,   // 密码验证
    STATE_UNLOCKING,         // 开锁中
    STATE_UNLOCKED,          // 已开锁
    STATE_DOOR_MONITOR,      // 门状态监控
    STATE_ALARM,             // 告警状态
    STATE_SETTINGS,          // 设置菜单
    STATE_INFO               // 信息显示
} SystemState_t;
```

### 2.2 状态转换图

```
[系统启动]
    ↓
[STATE_INIT] ──→ [STATE_WIFI_CONNECTING]
                        ↓
                 [STATE_MAIN_MENU] ←──────────┐
                   ↓    ↓    ↓    ↓           │
                   A    B    C    D           │
                   ↓    ↓    ↓    ↓           │
            [密码开锁][设置][WiFi][信息]      │
                   ↓                          │
            [STATE_PASSWORD_INPUT]            │
                   ↓                          │
            [STATE_PASSWORD_VERIFY]           │
                   ↓                          │
            [STATE_UNLOCKING]                 │
                   ↓                          │
            [STATE_UNLOCKED]                  │
                   ↓                          │
            [STATE_DOOR_MONITOR] ─────────────┘
                   ↓ (超时)
            [STATE_ALARM]
```

---

## 三、主功能页面设计

### 3.1 主界面UI设计

#### 方案一：简洁版（推荐）

```
┌────────────────┐
│Smart Locker    │  Line 1: 标题
│                │  Line 2: 空行
│Status: Locked  │  Line 3: 状态（锁=门）
│A:Unlock C:WiFi │  Line 4: 操作提示
└────────────────┘

说明：对于密码锁，开锁=开门，关锁=关门，是同一个动作
```

#### 方案二：信息丰富版

```
┌────────────────┐
│[WiFi图标] Locker│  Line 1: WiFi状态 + 标题
│Lock:√ Door:√   │  Line 2: 锁和门状态（图标）
│Uptime: 01:23:45│  Line 3: 运行时间
│A:Open C:Menu   │  Line 4: 快捷操作
└────────────────┘
```

#### 方案三：极简版

```
┌────────────────┐
│  Smart Locker  │  Line 1: 标题（居中）
│                │  Line 2: 空行
│    LOCKED      │  Line 3: 状态（居中大字）
│  A:Unlock      │  Line 4: 主操作
└────────────────┘
```

### 3.2 主界面代码实现

```c
// 全局变量
SystemState_t g_system_state = STATE_INIT;
LockState_t g_lock_state = LOCK_LOCKED;  // 锁状态（锁=门，同一个状态）
uint32_t g_uptime_seconds = 0;  // 运行时间（秒）

// 显示主界面
void ShowMainMenu(void)
{
    OLED_Clear();
    
    // Line 1: 标题
    OLED_ShowString(1, 1, "Smart Locker");
    
    // Line 2: 空行
    
    // Line 3: 锁状态（锁=门）
    if (g_lock_state == LOCK_LOCKED) {
        OLED_ShowString(3, 1, "Status: Locked");
    } else {
        OLED_ShowString(3, 1, "Status: Unlocked");
    }
    
    // Line 4: 操作提示
    OLED_ShowString(4, 1, "A:Unlock C:WiFi");
}

// 更新主界面（动态信息）
void UpdateMainMenu(void)
{
    // 更新锁状态（锁=门）
    if (g_lock_state == LOCK_LOCKED) {
        OLED_ShowString(3, 9, "Locked  ");
    } else {
        OLED_ShowString(3, 9, "Unlocked");
    }
}
```

---

## 四、功能模块详细设计

### 4.1 密码输入模块

#### UI设计

```
┌────────────────┐
│Enter Password: │  Line 1: 提示
│                │  Line 2: 空行
│   ******       │  Line 3: 密码显示（星号）
│*:Del  #:OK     │  Line 4: 操作提示
└────────────────┘
```

#### 代码实现

```c
#define PASSWORD_LEN 6

char g_input_password[PASSWORD_LEN + 1];
uint8_t g_input_len = 0;
uint8_t g_error_count = 0;  // 错误次数
uint32_t g_lock_until = 0;  // 锁定到什么时间

// 显示密码输入界面
void ShowPasswordInput(void)
{
    char buf[17];
    
    OLED_Clear();
    OLED_ShowString(1, 1, "Enter Password:");
    
    // 显示星号
    memset(buf, ' ', 16);
    buf[16] = '\0';
    for (uint8_t i = 0; i < g_input_len; i++) {
        buf[3 + i] = '*';  // 从第3个字符开始显示
    }
    OLED_ShowString(3, 1, buf);
    
    OLED_ShowString(4, 1, "*:Del  #:OK");
}

// 处理密码输入
void HandlePasswordInput(uint8_t key)
{
    // 检查是否被锁定
    if (g_lock_until > HAL_GetTick()) {
        uint32_t remain = (g_lock_until - HAL_GetTick()) / 1000;
        char buf[17];
        OLED_Clear();
        OLED_ShowString(1, 1, "Locked!");
        sprintf(buf, "Wait: %lu sec", remain);
        OLED_ShowString(2, 1, buf);
        Buzzer_BeepMode(BEEP_FAIL);
        return;
    }
    
    if (key >= '0' && key <= '9') {
        // 数字键：输入密码
        if (g_input_len < PASSWORD_LEN) {
            g_input_password[g_input_len++] = key;
            g_input_password[g_input_len] = '\0';
            ShowPasswordInput();
        }
    }
    else if (key == KEY_STAR) {
        // *键：删除
        if (g_input_len > 0) {
            g_input_len--;
            g_input_password[g_input_len] = '\0';
            ShowPasswordInput();
        }
    }
    else if (key == KEY_HASH) {
        // #键：确认
        if (g_input_len == PASSWORD_LEN) {
            g_system_state = STATE_PASSWORD_VERIFY;
        } else {
            // 密码长度不足
            OLED_ShowString(2, 1, "6 digits!");
            Buzzer_BeepMode(BEEP_FAIL);
            HAL_Delay(1000);
            ShowPasswordInput();
        }
    }
    else if (key == KEY_D) {
        // D键：返回
        g_input_len = 0;
        g_input_password[0] = '\0';
        g_system_state = STATE_MAIN_MENU;
        ShowMainMenu();
    }
}
```

---

### 4.2 密码验证模块

#### 密码存储设计

```c
// Flash地址定义（STM32F103RCT6 Flash末尾）
#define FLASH_PASSWORD_ADDR  0x0803F800  // 倒数第2KB位置
#define FLASH_MAGIC_NUMBER   0x5A5A5A5A  // 魔数，标识已初始化

// 密码存储结构
typedef struct {
    uint32_t magic;              // 魔数
    char password[PASSWORD_LEN]; // 密码（明文或加密）
    uint32_t crc;                // CRC校验
} PasswordData_t;

// 默认密码
#define DEFAULT_PASSWORD "123456"
```

#### 代码实现

```c
// 读取存储的密码
uint8_t Password_Read(char *password)
{
    PasswordData_t *pData = (PasswordData_t *)FLASH_PASSWORD_ADDR;
    
    // 检查魔数
    if (pData->magic != FLASH_MAGIC_NUMBER) {
        // 未初始化，使用默认密码
        strcpy(password, DEFAULT_PASSWORD);
        return 0;
    }
    
    // 读取密码
    memcpy(password, pData->password, PASSWORD_LEN);
    password[PASSWORD_LEN] = '\0';
    
    // TODO: CRC校验
    
    return 1;
}

// 写入密码到Flash
uint8_t Password_Write(const char *password)
{
    PasswordData_t data;
    
    // 准备数据
    data.magic = FLASH_MAGIC_NUMBER;
    memcpy(data.password, password, PASSWORD_LEN);
    data.crc = 0;  // TODO: 计算CRC
    
    // 解锁Flash
    HAL_FLASH_Unlock();
    
    // 擦除页
    FLASH_EraseInitTypeDef EraseInit;
    uint32_t PageError;
    EraseInit.TypeErase = FLASH_TYPEERASE_PAGES;
    EraseInit.PageAddress = FLASH_PASSWORD_ADDR;
    EraseInit.NbPages = 1;
    HAL_FLASHEx_Erase(&EraseInit, &PageError);
    
    // 写入数据（按字写入）
    uint32_t *pSrc = (uint32_t *)&data;
    uint32_t addr = FLASH_PASSWORD_ADDR;
    for (uint8_t i = 0; i < sizeof(PasswordData_t) / 4; i++) {
        HAL_FLASH_Program(FLASH_TYPEPROGRAM_WORD, addr, pSrc[i]);
        addr += 4;
    }
    
    // 锁定Flash
    HAL_FLASH_Lock();
    
    return 1;
}

// 验证密码
uint8_t Password_Verify(const char *input)
{
    char stored_password[PASSWORD_LEN + 1];
    
    // 读取存储的密码
    Password_Read(stored_password);
    
    // 比较密码
    if (strcmp(input, stored_password) == 0) {
        return 1;  // 密码正确
    } else {
        return 0;  // 密码错误
    }
}

// 密码验证流程
void DoPasswordVerify(void)
{
    OLED_Clear();
    OLED_ShowString(1, 1, "Verifying...");
    
    if (Password_Verify(g_input_password)) {
        // 密码正确
        g_error_count = 0;  // 清除错误计数
        
        OLED_Clear();
        OLED_ShowString(1, 1, "Password OK!");
        Buzzer_BeepMode(BEEP_SUCCESS);
        LED_Set(LED_GREEN, LED_BLINK_FAST);
        HAL_Delay(1000);
        
        // 进入开锁状态
        g_system_state = STATE_UNLOCKING;
    }
    else {
        // 密码错误
        g_error_count++;
        
        OLED_Clear();
        OLED_ShowString(1, 1, "Wrong Password!");
        
        char buf[17];
        sprintf(buf, "Errors: %d/3", g_error_count);
        OLED_ShowString(2, 1, buf);
        
        Buzzer_BeepMode(BEEP_FAIL);
        LED_Set(LED_RED, LED_BLINK_FAST);
        HAL_Delay(2000);
        
        // 检查是否达到锁定条件
        if (g_error_count >= 3) {
            // 锁定5分钟
            g_lock_until = HAL_GetTick() + 5 * 60 * 1000;
            g_error_count = 0;
            
            OLED_Clear();
            OLED_ShowString(1, 1, "Too Many Errors!");
            OLED_ShowString(2, 1, "Locked 5 min");
            Buzzer_BeepMode(BEEP_ALARM);
            HAL_Delay(3000);
            Buzzer_Stop();
        }
        
        // 返回密码输入
        g_input_len = 0;
        g_input_password[0] = '\0';
        g_system_state = STATE_PASSWORD_INPUT;
        ShowPasswordInput();
    }
}
```

---

### 4.3 开锁控制模块

#### 开锁流程

```c
// 开锁流程
void DoUnlock(void)
{
    OLED_Clear();
    OLED_ShowString(1, 1, "Unlocking...");
    
    // 控制电磁锁
    Lock_Open();
    g_lock_state = LOCK_UNLOCKED;
    
    // 声光提示
    Buzzer_BeepMode(BEEP_SUCCESS);
    LED_Set(LED_GREEN, LED_ON);
    
    OLED_Clear();
    OLED_ShowString(1, 1, "Unlocked!");
    OLED_ShowString(2, 1, "Please open");
    OLED_ShowString(3, 1, "the door");
    
    HAL_Delay(2000);
    
    // 进入已开锁状态
    g_system_state = STATE_UNLOCKED;
    
    // 启动门状态监控
    Door_StartMonitor();
}

// 关锁流程
void DoLock(void)
{
    OLED_Clear();
    OLED_ShowString(1, 1, "Locking...");
    
    // 控制电磁锁
    Lock_Close();
    g_lock_state = LOCK_LOCKED;
    
    // 声光提示
    Buzzer_Beep(100);
    LED_Set(LED_GREEN, LED_OFF);
    
    HAL_Delay(1000);
    
    // 返回主菜单
    g_system_state = STATE_MAIN_MENU;
    ShowMainMenu();
}
```

---

### 4.4 门状态监控模块

#### 监控逻辑

```c
// 门监控数据
typedef struct {
    uint32_t open_start_time;  // 开门开始时间
    uint32_t open_duration;    // 开门持续时间（秒）
    AlarmLevel_t alarm_level;  // 当前告警等级
    uint8_t monitoring;        // 是否正在监控
} DoorMonitor_t;

DoorMonitor_t g_door_monitor = {0};

// 启动门监控
void Door_StartMonitor(void)
{
    g_door_monitor.open_start_time = HAL_GetTick();
    g_door_monitor.open_duration = 0;
    g_door_monitor.alarm_level = ALARM_NONE;
    g_door_monitor.monitoring = 1;
}

// 停止门监控
void Door_StopMonitor(void)
{
    g_door_monitor.monitoring = 0;
    g_door_monitor.alarm_level = ALARM_NONE;
    Buzzer_Stop();
    LED_Set(LED_RED, LED_OFF);
}

// 门监控任务（在主循环中调用）
void Door_MonitorTask(void)
{
    if (!g_door_monitor.monitoring) {
        return;
    }
    
    // 读取门状态
    g_door_state = Door_GetState();
    
    if (g_door_state == DOOR_CLOSED) {
        // 门已关闭，停止监控
        Door_StopMonitor();
        
        // 自动上锁
        DoLock();
        return;
    }
    
    // 门仍然开着，计算持续时间
    g_door_monitor.open_duration = (HAL_GetTick() - g_door_monitor.open_start_time) / 1000;
    
    // 检查告警条件
    if (g_door_monitor.open_duration >= 10 * 60) {
        // 10分钟：三级告警
        if (g_door_monitor.alarm_level != ALARM_LEVEL3) {
            g_door_monitor.alarm_level = ALARM_LEVEL3;
            OLED_Clear();
            OLED_ShowString(1, 1, "ALARM LEVEL 3!");
            OLED_ShowString(2, 1, "Close door NOW!");
            Buzzer_BeepMode(BEEP_ALARM);  // 持续响
            LED_Set(LED_RED, LED_ON);     // 常亮
        }
    }
    else if (g_door_monitor.open_duration >= 8 * 60) {
        // 8分钟：二级告警
        if (g_door_monitor.alarm_level != ALARM_LEVEL2) {
            g_door_monitor.alarm_level = ALARM_LEVEL2;
            OLED_Clear();
            OLED_ShowString(1, 1, "ALARM LEVEL 2!");
            OLED_ShowString(2, 1, "Please close");
            Buzzer_BeepMode(BEEP_WARNING);  // 间歇响
            LED_Set(LED_RED, LED_BLINK_FAST);
        }
    }
    else if (g_door_monitor.open_duration >= 5 * 60) {
        // 5分钟：一级提醒
        if (g_door_monitor.alarm_level != ALARM_LEVEL1) {
            g_door_monitor.alarm_level = ALARM_LEVEL1;
            OLED_Clear();
            OLED_ShowString(1, 1, "Reminder:");
            OLED_ShowString(2, 1, "Door is open");
            char buf[17];
            sprintf(buf, "%lu min", g_door_monitor.open_duration / 60);
            OLED_ShowString(3, 1, buf);
        }
    }
}
```

---

### 4.5 设置菜单模块

#### UI设计

```
┌────────────────┐
│   Settings     │  Line 1: 标题
│>Change Password│  Line 2: 选项1
│ View Info      │  Line 3: 选项2
│ WiFi Config    │  Line 4: 选项3
└────────────────┘
```

#### 代码实现

```c
typedef enum {
    MENU_CHANGE_PASSWORD = 0,
    MENU_VIEW_INFO = 1,
    MENU_WIFI_CONFIG = 2,
    MENU_BACK = 3
} MenuOption_t;

uint8_t g_menu_index = 0;

// 显示设置菜单
void ShowSettingsMenu(void)
{
    OLED_Clear();
    OLED_ShowString(1, 1, "   Settings");
    
    // 显示选项（带选中标记）
    if (g_menu_index == 0) {
        OLED_ShowString(2, 1, ">Change Pwd");
    } else {
        OLED_ShowString(2, 1, " Change Pwd");
    }
    
    if (g_menu_index == 1) {
        OLED_ShowString(3, 1, ">View Info");
    } else {
        OLED_ShowString(3, 1, " View Info");
    }
    
    if (g_menu_index == 2) {
        OLED_ShowString(4, 1, ">WiFi Config");
    } else {
        OLED_ShowString(4, 1, " WiFi Config");
    }
}

// 处理设置菜单按键
void HandleSettingsMenu(uint8_t key)
{
    if (key == KEY_A) {
        // 上移
        if (g_menu_index > 0) {
            g_menu_index--;
            ShowSettingsMenu();
        }
    }
    else if (key == KEY_B) {
        // 下移
        if (g_menu_index < 2) {
            g_menu_index++;
            ShowSettingsMenu();
        }
    }
    else if (key == KEY_HASH) {
        // 确认选择
        switch (g_menu_index) {
            case MENU_CHANGE_PASSWORD:
                // 进入修改密码流程
                // TODO: 实现修改密码
                break;
            case MENU_VIEW_INFO:
                // 显示系统信息
                ShowSystemInfo();
                break;
            case MENU_WIFI_CONFIG:
                // WiFi配置
                g_system_state = STATE_WIFI_CONNECTING;
                break;
        }
    }
    else if (key == KEY_D) {
        // 返回主菜单
        g_system_state = STATE_MAIN_MENU;
        ShowMainMenu();
    }
}
```

---

## 五、主循环设计

```c
int main(void)
{
    uint8_t key;
    
    // 硬件初始化
    HAL_Init();
    SystemClock_Config();
    MX_GPIO_Init();
    MX_USART1_UART_Init();
    
    OLED_Init();
    KEY_Init();
    Lock_Init();
    Door_Init();
    Buzzer_Init();
    LED_Init();
    
    // WiFi连接流程（已有代码）
    // ...
    
    // 进入主菜单
    g_system_state = STATE_MAIN_MENU;
    ShowMainMenu();
    
    // 主循环
    while (1)
    {
        // 按键扫描
        key = KEY_Scan();
        
        // 状态机处理
        switch (g_system_state)
        {
            case STATE_MAIN_MENU:
                if (key == KEY_A) {
                    // A键：密码开锁
                    g_input_len = 0;
                    g_input_password[0] = '\0';
                    g_system_state = STATE_PASSWORD_INPUT;
                    ShowPasswordInput();
                }
                else if (key == KEY_B) {
                    // B键：设置菜单
                    g_menu_index = 0;
                    g_system_state = STATE_SETTINGS;
                    ShowSettingsMenu();
                }
                else if (key == KEY_C) {
                    // C键：WiFi管理
                    // TODO: WiFi管理界面
                }
                else if (key == KEY_D) {
                    // D键：系统信息
                    ShowSystemInfo();
                }
                
                // 更新主界面动态信息
                UpdateMainMenu();
                break;
                
            case STATE_PASSWORD_INPUT:
                if (key != KEY_NONE) {
                    HandlePasswordInput(key);
                }
                break;
                
            case STATE_PASSWORD_VERIFY:
                DoPasswordVerify();
                break;
                
            case STATE_UNLOCKING:
                DoUnlock();
                break;
                
            case STATE_UNLOCKED:
                // 监控门状态
                Door_MonitorTask();
                break;
                
            case STATE_SETTINGS:
                if (key != KEY_NONE) {
                    HandleSettingsMenu(key);
                }
                break;
                
            default:
                break;
        }
        
        // LED更新（处理闪烁）
        LED_Update();
        
        HAL_Delay(10);
    }
}
```

---

## 六、系统信息显示

```c
// 显示系统信息
void ShowSystemInfo(void)
{
    char buf[17];
    
    OLED_Clear();
    OLED_ShowString(1, 1, "System Info");
    
    // 运行时间
    uint32_t hours = g_uptime_seconds / 3600;
    uint32_t minutes = (g_uptime_seconds % 3600) / 60;
    uint32_t seconds = g_uptime_seconds % 60;
    sprintf(buf, "Up:%02lu:%02lu:%02lu", hours, minutes, seconds);
    OLED_ShowString(2, 1, buf);
    
    // WiFi信息
    if (g_wifi_connected) {
        OLED_ShowString(3, 1, "WiFi: Connected");
    } else {
        OLED_ShowString(3, 1, "WiFi: Disconn");
    }
    
    // 返回提示
    OLED_ShowString(4, 1, "D:Back");
    
    // 等待按键返回
    while (1) {
        uint8_t key = KEY_Scan();
        if (key == KEY_D) {
            g_system_state = STATE_MAIN_MENU;
            ShowMainMenu();
            break;
        }
        HAL_Delay(10);
    }
}
```

---

## 七、定时器任务

```c
// 使用SysTick中断，每秒调用一次
void HAL_SYSTICK_Callback(void)
{
    static uint32_t tick_count = 0;
    
    tick_count++;
    
    if (tick_count >= 1000) {  // 1秒
        tick_count = 0;
        
        // 更新运行时间
        g_uptime_seconds++;
        
        // 更新LED闪烁
        LED_Update();
    }
}
```

---

## 八、开发步骤建议

### 阶段一：基础框架（1天）
- [x] WiFi连接（已完成）
- [ ] 主界面UI设计
- [ ] 状态机框架搭建
- [ ] 按键响应测试

### 阶段二：密码功能（1-2天）
- [ ] 密码输入界面
- [ ] Flash读写密码
- [ ] 密码验证逻辑
- [ ] 错误锁定机制

### 阶段三：开锁控制（1天）
- [ ] 电磁锁驱动
- [ ] 开锁/关锁流程
- [ ] 声光提示

### 阶段四：门监控（1-2天）
- [ ] 霍尔传感器驱动
- [ ] 门状态监控
- [ ] 分级告警实现

### 阶段五：完善优化（1-2天）
- [ ] 设置菜单
- [ ] 系统信息显示
- [ ] 稳定性测试

---

**文档版本：** v1.0  
**创建日期：** 2025-01-XX  
**适用项目：** 智能储物柜软件程序设计
